{
  "name": "stylelint-config-domix",
  "version": "1.0.0",
  "description": "style-lint configuration used at Domix-CO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Domix-CO/stylelint-config-domix.git"
  },
  "keywords": [
    "styleLint",
    "styleLintConfig",
    "Domix"
  ],
  "author": "Domix-CO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Domix-CO/stylelint-config-domix/issues"
  },
  "homepage": "https://github.com/Domix-CO/stylelint-config-domix#readme",
  "peerDependencies": {
    "stylelint": "^13.8.0",
    "stylelint-scss": "^3.18.0"
  }
}